# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 14 2023 / 17:05:29 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 0006001d5746501920303431
signature 

# name: Nazgul F5 V2

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature -TELEMETRY
feature GPS
feature LED_STRIP
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:6
led 1 1,0::L:6
led 2 2,0::L:6
led 3 3,0::L:6
led 4 4,0::L:6
led 5 5,0::L:6
led 6 6,0::L:6
led 7 7,0::L:6

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 0 1300 1700 0 0
aux 2 46 0 900 1300 0 0
aux 3 13 1 900 1300 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 130
set acc_calibration = 45,-11,31,1
set serialrx_provider = SBUS
set blackbox_sample_rate = 1/16
set dshot_idle_value = 650
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 422
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set osd_tim_2_pos = 405
set osd_flymode_pos = 2649
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2625
set osd_mah_drawn_pos = 2657
set osd_craft_name_pos = 393
set osd_gps_speed_pos = 3440
set osd_gps_sats_pos = 3472
set osd_home_dir_pos = 2586
set osd_home_dist_pos = 2680
set osd_altitude_pos = 19792
set osd_power_pos = 388
set osd_warnings_pos = 14902
set osd_avg_cell_voltage_pos = 2593
set osd_disarmed_pos = 2560
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_fade_range_hz = 80
set craft_name = Nazgul F5 V2

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 52
set dterm_lpf1_dyn_max_hz = 105
set dterm_lpf1_static_hz = 52
set vbat_sag_compensation = 100
set anti_gravity_gain = 20
set pidsum_limit = 1000
set p_pitch = 62
set i_pitch = 55
set d_pitch = 57
set f_pitch = 139
set p_roll = 59
set i_roll = 53
set d_roll = 50
set f_roll = 134
set p_yaw = 59
set i_yaw = 53
set f_yaw = 134
set d_min_roll = 48
set d_min_pitch = 54
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_master_multiplier = 140
set simplified_i_gain = 50
set simplified_d_gain = 115
set simplified_pi_gain = 95
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 80
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 70
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 