# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 27 2024 / 08:12:49 (77d01ba3b) MSP API: 1.46
# config rev: 6440ad8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 001a000f3632500e2037314e
signature 

# name: Chimera7 Pro V2

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:1

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 46 3 1675 2100 0 0
aux 3 13 2 1675 2100 0 0
aux 4 36 6 1700 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 60,-19,22,1
set mag_i2c_address = 13
set mag_hardware = NONE
set blackbox_sample_rate = 1/16
set dshot_idle_value = 800
set dshot_bidir = ON
set failsafe_delay = 4
set failsafe_procedure = GPS-RESCUE
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set yaw_deadband = 5
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 105
set osd_warn_bitmask = 319487
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 1100
set osd_alt_alarm = 120
set osd_rssi_pos = 1584
set osd_link_quality_pos = 15887
set osd_link_tx_power_pos = 15823
set osd_rssi_dbm_pos = 15855
set osd_tim_2_pos = 405
set osd_flymode_pos = 14937
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 14913
set osd_mah_drawn_pos = 14945
set osd_craft_name_pos = 393
set osd_gps_speed_pos = 15728
set osd_gps_lon_pos = 8193
set osd_gps_lat_pos = 8225
set osd_gps_sats_pos = 15760
set osd_home_dir_pos = 14874
set osd_home_dist_pos = 14968
set osd_flight_dist_pos = 8257
set osd_altitude_pos = 32080
set osd_power_pos = 388
set osd_warnings_pos = 14902
set osd_avg_cell_voltage_pos = 14881
set osd_disarmed_pos = 512
set debug_mode = GYRO_SCALED
set rpm_filter_min_hz = 90
set craft_name = Chimera7 Pro V2

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set anti_gravity_gain = 20
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 50
set p_pitch = 99
set i_pitch = 88
set d_pitch = 110
set f_pitch = 142
set p_roll = 86
set i_roll = 76
set d_roll = 88
set f_roll = 124
set p_yaw = 100
set i_yaw = 120
set f_yaw = 76
set d_min_roll = 81
set d_min_pitch = 101
set thrust_linear = 10
set simplified_pids_mode = RP
set simplified_master_multiplier = 160
set simplified_i_gain = 50
set simplified_d_gain = 170
set simplified_pi_gain = 120
set simplified_dmax_gain = 25
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 85
set tpa_rate = 50
set tpa_breakpoint = 1200

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 